stats
ID INTEGER, name STRING
1, 'Health'
2, '% Health regeneration'
3, '% Heal and shield power'
4, 'Armor'
5, 'Magic resistance'
6, '% Tenacity'
7, '% Slow resistance'
8, '% Attack speed'
9, 'Attack damage'
10, 'Ability power'
11, '% Critical strike chance'
12, '% Critical strike damage'
13, 'Lethality'
14, '% Armor penetration'
15, 'Magic penetration'
16, '% Magic penetration'
17, '% Life steal'
18, '% Physical vamp'
19, '% Omnivamp'
20, 'Ability haste'
21, 'Mana'
22, '% Mana regeneration'
25, 'Attack range'
26, 'Movement speed'
27, '% Movement speed'
28, 'Gold generation'